# EmployeeMVCDemo

./: Employee.sln
Employee/: Employee.csproj  Employee.sln  SignalServer.cs  Startup.cs  appsettings.json  package.json
Employee/Controllers/: CompanyController.cs  EmployeeController.cs
Employee/Data/: ApplicationDbContext.cs
Employee/Migrations/: 20220409014705_addEmployeeToDatabase.Designer.cs  20220409014705_addEmployeeToDatabase.cs  20220409065503_AddCompanyToDatabase.Designer.cs  20220409065503_AddCompanyToDatabase.cs  ApplicationDbContextModelSnapshot.cs
Employee/Models/: Company.cs  Employee.cs
Employee/Properties/: launchSettings.json
Employee/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
Employee/Views/Company/: Create.cshtml  Index.cshtml
Employee/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Employee/Views/Shared/: _Layout.cshtml
